<!DOCTYPE html>
<html lang="en">
<head>
<title>Animation</title>
<style>
    .box{
        width: 400px;
        height: 400px;
        border: 2px red solid;
        background-color: pink;
        animation-name: abc;
        /* animation ka nam dia h abc */
        animation-duration: 10000ms;
        }
        @keyframes abc{
            0%{
                background-color: red;
            }
            25%{
                background-color: yellow;
            }
            50%{
                background-color: green;
            }
            75%{
                background-color: blueviolet;
            }
            100%{
                background-color: brown;
            }
        }
        /* 0%,100% bhi likh skte h */
</style>
</head>
<body>
    <div class="box"></div>
</body>
</html>