<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.ball{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 200px auto;
    
    background-color: gray;
    animation-name: bounce;
    animation-iteration-count: infinite;
    animation-duration: 1000ms;
    animation-timing-function: linear;
    top: 0px;
    left: 30px;
}
@keyframes bounce{
    0%{
        top: 300px;
        animation-timing-function: ease-out;
    }
    25%{
        top: 50px;
        animation-timing-function: ease-in;
    }
    1000%{
        top: 300px;
        animation-timing-function: ease-in;
    }
}
    </style>
  </head>
<body>
   <div class="ball">
     </div> 
</body>
</html>