<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
           
            background-color: pink;
            animation-name: abc;
            /* animation ka nam dia h abc */
            animation-duration: 10000ms;
            animation-iteration-count: 2;
            /* count 2 lgane se animation 2 baar chlega */
            
            /* animation-direction: reverse;
            animation-direction: alternate;
            animation-direction: alternate-reverse; */
            /* animation direction ki ye 3  property use krne se alag direction m move krega */
            position: absolute;

        }

        @keyframes abc {
            0%, 100% {
                background-color: red;
                top: 0;
                left: 0;
                transform: rotate(0deg);

            }
/* same work krwana h islie 0,100 */
            25% {
                background-color: yellow;
                top: 0px;
                left: 400px;
                transform: rotate(90deg);
            }

            50% {
                background-color: green;
                top: 400px;
                left: 400px;
                transform: rotate(180deg);
            }

            75% {
                background-color: blueviolet;
                top: 400px;
                left: 0px;
                transform: rotate(270deg);
            }

            100% {
                background-color: brown;
                transform: rotate(360deg);
        
            }
        }

        /* 0%,100% bhi likh skte h */
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>