<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .parent {
            width: 400px;
            height: 400px;
            margin: 100px auto;
            display: flex;
            justify-content: space-around;
        }

        .box {
            width: 20px;
            height: 120px;
            border-radius: 10px;
            animation-name: pulse;
            animation-duration: 1000ms;
            animation-iteration-count: infinite;
            /* count mtlb kitni baar animation ko chalana h, yha infinite ki jgh no. bhi likh skte h */
        }

        @keyframes pulse {
            0% {
                transform: scaleY(1);
                opacity: 1;
            }

            25% {
                opacity: 0.7;
            }

            50% {
                opacity: 0.3;
                transform: scaleY(0.3);
            }

            75% {
                opacity: 0.7;
            }

            100% {
                transform: scaleY(1);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box" style="background-color: rgb(26, 188, 156);"> </div>
        <div class="box" style="background-color: rgb(41, 128, 185); animation-delay: 200ms;"></div>
        <div class="box" style="background-color: rgb(192, 57, 43); animation-delay: 400ms;"></div>
        <div class="box" style="background-color: rgb(230, 126, 34); animation-delay: 600ms;"></div>
    </div>
</body>

</html>