<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
background-color: #080e24;
        }
.outer{
    width: 300px;
    height: 300px;
    border: 30px white solid;
    border-radius: 50%;
    margin: 100px auto;
    position: relative;
}
.inner{
    width: 100%;
    height: 100%;
    border: 30px gray solid;
    border-radius: 50%;
    margin: 100px auto;
    position: absolute;
    top: -130px;
    left: -30px;
    border-top-color: transparent;
    /* border top color se top pe transparent hoga */
    /* border-bottom-color: transparent; */
    /* isse bottom ki border remove hogi */
    animation: rotate 4000ms infinite linear;
}
@keyframes rotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
    /* -360 deg krne se reverse rotation hga */
}
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>