@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Assistant", sans-serif;
  box-sizing: inherit;
  box-sizing: border-box;
  list-style: none;
}
a {
  text-decoration: inherit;
  color: inherit;
}
header {
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}
.logo {
  width: 70px;
  height: 40px;
  background-image: url(../images/MyntraWebSprite_27_01_2021.png);
  background-position: -464px 0;
  background-size: 1414px 105px;
  margin-left: 50px;
}
nav {
  width: 520px;
  margin-left: 53px;
  display: flex;
  justify-content: space-between;
}
.nav-item {
  font-weight: bold;
  color: rgb(40, 44, 63);
  border-bottom: 2px solid transparent;
}
.nav-item:hover {
  color: #f25511;
  border-color: #f25511;
}
.search-box {
  width: 560px;
  margin-left: 60px;
  background-color: #f5f5f6;
  display: flex;
  gap: 20px;
  padding: 10px;
}
.search-box input {
  background-color: transparent;
  border: none;
  flex-grow: 1;
}
.search-box input:focus {
  border: none;
  outline: none;
}
.icon-tray {
  width: 193px;
  margin-left: 40px;
  display: flex;
  justify-content: space-around;
}
.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  font-weight: bold;
}
.main-img {
  width: 100%;
  /* margin-top: 20px; */
}
.main-img1 {
  display: flex;
  width: 100%;
  padding-left: 50px;
}
.img1 {
  display: flex;
  width: 100%;
}
.img2 {
  display: flex;
  width: 100%;
  /* padding-left: 20px; */
}
.img3 {
  display: flex;
  width: 100%;
}
.img4 {
  display: flex;
  width: 100%;
}
.img5 {
  display: flex;
  width: 100%;
}
.img6 {
  display: flex;
  width: 100%;
}
.img7 {
  display: flex;
  width: 100%;
}
.img8 {
  display: flex;
  width: 100%;
  padding: 0 100px 0 100px;
}
.footer-statement {
  width: 100%;
  background-color: #fafbfc;
  /* margin-top: 70px; */
  padding:40px 40px 40px 80px;
  ;
}
.footer{
   margin: 20px 30px 30px 40px;
   background-color: #fafbfc;
}
.online-shoping {
  width: 200px;
  display: inline-block;
}
h2 {
  margin: 20px 0px 10px 0px;
  font-size: 12px;
}
a {
  display: flex;
}
.customer-policies {
  width: 200px;
  display: inline-block;
  padding-left: 20px;
  vertical-align: top;
}
.experience {
  display: inline-block;
  vertical-align: top;
  padding-right: 20px;
  width: 250px;
  margin-left: 40px;
  font-size: 14px;
  color: #282c3f;
}
.img-experience {
  width: 250px;
  display: flex;
  padding-bottom: 20px;
  padding-top: 10px;
}
.img_icon {
  width: 250px;
  display: flex;
}
.icon {
  margin-right: 10px;
  display: flex;
  height: 20px;
  width: 20px;
}

.promises {
  width: 260px;
  display: inline-block;
  vertical-align: top;
  padding-right: 20px;
  margin-left: 100px;
}
.original {
  margin: 15px 0 30px;
  color: #696b79;
  display: flex;
}
.original img {
  height: 40px;
  padding-right: 10px;
  margin-left: 10px;
  width: 60px;
  display: flex;
}
.popular-search {
  width: 100%;
  margin-top: 40px;
  color: #282c3f;
  font-size: 17px;
}
.popular-search hr {
  border: 1px;
  height: 1px;
  background-color: #eaeaec;
  display: flex;
}
.info-section {
  width: 100%;
  margin-top: 40px;
  display: flex;
  /* font-size: 20px; */
}
.info-contact {
  width: 300px;
  height: 40px;
  color: #696b79;
  display: flex;
  margin-right: 40px;
}
.info-contact p {
  display: inline-block;
  font-weight: 700;
}
.year {
  width: 300px;
  height: 40px;
  margin-left: 40px;
  margin-right: 20px;
}
.flipkart {
  width: 270px;
  height: 40px;
  margin-left: 60px;
  text-align: end;
}
.address {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #eaeaec;
  display: inline-block;
  padding-bottom: 20px;
}
.add-container {
  margin-top: 30px;
  width: 70%;
  display: inline-block;
  padding-right: 40px;
  color: #94969f;
}
.add-CIN {
  margin-left: 60px;
  padding-left: 40px;
  width: 30%;
  display: inline-block;
}
.add-CIN a {
  display: inline-block;
  color: #526cd0;
  font-weight: 700;
}
.home-img-1 {
  padding: 40px 20px 0px 40px;
}
.home-row-head {
  display: flex;
  padding-top: 20px;
}
.home-img2 {
  width: 70%;
}
.head {
  width: 100%;
  padding: 20px 20px 20px 60px;
}
.home-imgs {
  width: 100%;
  padding: 40px;
}
.imgs1 {
  width: 100%;
  display: flex;
  padding-top: 40px;
  justify-content: space-between;

  /* flex-grow: 0px; */
}
/* .imgs1 {
} */
.imgs1:hover img {
  /* flex-grow: 3px; */
  /* width: 100%; */
  /* padding: 10px; */
  flex-grow: 2;
}
.home-content {
  width: 30%;
  display: flex;
  padding: 40px;
}
.content-furnisher {
  display: block;
}
.content {
  padding-top: 20px;
  line-height: 23px;
}
.inspire-img {
  padding-top: 40px;
}
.images {
  padding: 0 20px 0 20px;
  width: 100%;
  background-color: rgb(239, 237, 237);
  display: flex;
  justify-content: space-around;
}

.feature-brands {
  padding-left: 40px;
}
.brands {
  padding-left: 40px;
  display: flex;
  width: 100%;
}
/* index-gyan */
.gyan-container {
  width: 100%;
  line-height: 18px;
  color: #94969f;
  font-size: 14px;
  border-top: 1px solid #eaeaec;
  margin: 15px 0 40px;
}
.gyan-container h1 {
  color: #535766;
  font-size: 14px;
  margin-top: 30px;
}
.gyan-container p {
  padding: 10px 0 0 0;
}
.gyan-container b {
  color: #282c3f;
}
.gyan-container li {
   margin: 10px 10px 10px 30px;
  list-style: numeric;
}

