<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .parent{
            width: 400px;
            height: 300px;
            box-shadow: 0px 0px 2px grey;
            margin: 100px auto;
            background-image: linear-gradient(to right, #eb3b5a, #B53471);
            border-radius: 30px;
            display: flex;
            align-items: center;
            display: flex;
        }

        .text{
            width: 200px;
            height: 100px;
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }

        .text li:nth-child(1) {
            font-size: 20px;
            color: white;
            font-weight: bold;
            align-items: center;
            transition: 1s;
            opacity: 0;
        }

        .text li:nth-child(2) {
            font-size: 14px;
            color: white;
             transition: 1s;
            opacity: 0;
        }

        .readmore {
            width: 100px;
            background-color: #fff;
            color: black;
            font-size: 14px;
            border-radius: 20px;
            line-height: 20px;
            align-items: center;
            justify-content: center;
            padding-left: 20px;
            margin-left: 20px;
            transition: 1s;
            opacity: 0;
        }

        .img {
            width: 200px;
            height: 100px;
            display: flex;
            align-items: center;
            transition: 1s;
            margin-left: 70px;
        }

        .parent:hover .text li:nth-child(1) {
            opacity: 1;
            transform: translateX(-20px);
            transform-origin: left;
        }

        .parent:hover .text li:nth-child(2) {
            opacity: 1;
            transform: translateX(-20px);
            transform-origin: left;
        }

        .parent:hover .readmore {
            opacity: 1;
            transform: translateX(-20px);
            transform-origin: left;
        }

        .parent:hover .img {
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="text">
            <li>Captain Marvel</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium facere placeat odio aperiam laborum
                .</li>
            
            <div class="readmore">
                Read More
            </div>
        </div>
        <DIV class="img">
            <img src="D:\WsCube\transform property\transparent-by-asthonx1-captain-marvel-transparent-11562983368emvw8wqsso-removebg-preview.png"
                width="100%">
        </DIV>
    </div>
    </div>
</body>

</html>