<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 2px black solid;
        margin: auto;
        text-align: center;
        transform: rotateX(42deg);
          /* inspect krne pr X axis pe rotate hga */
    }
    .box1{
        height: 100px;
        width: 200px;
        border: 2px black solid;
       
        text-align: center;
        transform: rotateY(66deg);
        /* inspect krne pr Y axis pe rotate hga */
    }
    .box2{
        height: 200px;
        width: 200px;
        border: 2px black solid;
        margin: auto;
        font-size: 14px;
        text-align: center;
        transform: rotateZ(66deg);
        
        /* inspect krne pr Z axis pe rotate hga */
    }
</style>
    </head>
<body>
    <div class="box">
<h1>Hello</h1>
</div><br>
<div class="box1">
    <h1>rotation in y direction</h1>
    </div>

    <div class="box2">
        <h1>rotation in Z direction</h1>
        </div>
    
</body>
</html>