<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana;
    }
   h1{
    transform: translateZ(0px);
    transition: 5000ms;
   }
   .parent:hover h1{
    transform: translateZ(200px);
   }
    .parent{
width: 400px;
height: 500px;
margin:20px auto;
display: flex;
justify-content: center;
align-items: center;
font-size: 60px;
transition: 1s;
background-image: linear-gradient(to top right, #3498db 50%, #3498db);
transform-style: preserve-3d;    
}
.parent:hover{
    transform: rotateY(50deg);
    /* 360 deg , 180deg,  */
}
   </style>
</head>
<body>
   <div class="parent">
    <h1>Hello</h1>
   </div> 
</body>
</html>