<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .parent{
        width: 300px;
        height: 300px;
        margin: 100px auto;
        box-shadow: 0px 0px 2px grey; 
        transition: 1s;
        }
        .parent:hover{
            transform: translate(-5px -5px);
            box-shadow: 5px 5px 2px grey;
        }
        h1{
            text-align: center;
        }
        h1 span{
            transition: 1s;
            display: inline-block;
            /* transform display inline pr work nai krta
             inline block pe krta h */
        }
        h1 span:hover{
            transform: translateX(20px);
        }
        h2{
            text-align: center;
        }
        h2 span{
            transition: 1s;
            display: inline-block;
            /* transform display inline pr work nai krta
             inline block pe krta h */
        }
        h2 span:hover{
            transform: translateY(20px);
        }
    </style>
</head>

<body>
    <h2>Call us <span>here</span></h2>
<!-- yha output  m Y axis (here) pr move krega mouse cursor pe le jane pr -->
    <div class="parent">
    </div>

    <h1>Call us <span>now</span></h1>
    <!-- yha output m now likha hua move krega X axis pr -->
</body>

</html>