<!DOCTYPE html>
<html lang="en">
<head>
    <title>task5</title>
    <style>
        .parent{
            width: 600px;
            height: 400px;
            border: 1px solid black;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .box{
            width: 100px;
            height: 50px;
            background-color: white;
            box-shadow: 0 0 2px grey;
            position: absolute;
            bottom: 0;
            font-size: 18px;
            transition: 700ms;
        }
        .parent:hover .cart{
             left: 0;
        }
        .parent:hover .wishlist{
            right: 0;
        }
        .cart{
            left: -100px;
        }
        .wishlist{
            right: -100px;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <img src="https://picsum.photos/600/400" alt="">
        <div class="box cart">cart</div>
        <div class="box wishlist">wishlist</div>
    </div>
</body>
</html>