<!DOCTYPE html>
<html lang="en">

<head>
    <title>Solar System</title>
    <style>
        body {
            background-color: rgb(53, 57, 102);
        }

        .mercury{
            width: 600px;
            height: 600px;
            border: 1px solid white;
            margin: auto;
            border-radius: 50%;
            position: relative;

        }
       
         .planet1{
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            top: 170px;
        }
        /* .mercury:hover{
            transform: rotate(3turn);
        } */



        .venus{
            width: 500px;
            height: 500px;
            border: 1px solid white;
            margin: auto;
            border-radius: 50%;
            position: relative;
            top: 50px;
            transition: 2s;
           
         }
         .planet2{
            width: 40px;
            height: 40px;
            background-color: orange;
            border-radius: 50%;
            position: absolute;
             bottom: 20px;
             left: 110px;
        }
        .venus:hover{
            transform: rotate(2turn);
        }

        .earth{
            width: 400px;
            height: 400px;
            border: 1px solid white;
            margin: auto;
            border-radius: 50%;
            position: relative;
            top: 50px;
            transition: 2s;
           }
           .planet3{
            width: 30px;
            height: 30px;
            background-color: salmon;
            border-radius: 50%;
            position: absolute;
             right: 260px;
        } 
        .earth:hover{
            transform: rotate(360deg);
        }

        .mars{
            width: 300px;
            height: 300px;
            border: 1px solid white;
            margin: auto;
            border-radius: 50%;
            position: relative;
            top: 50px;
            transition: 4s;
           }
             .planet4{
            width: 20px;
            height: 20px;
            background-color: orange;
            border-radius: 50%;
            position: absolute;
            left: 18px;
            bottom: 55px;
        }
        .mars:hover{
            transform: rotate(360deg);
        }

        .jupiter{
            width: 200px;
            height: 200px;
            border: 1px solid white;
            margin: auto;
            border-radius: 50%;
            position: relative;
            top: 50px;
            transition: 1.5s;
           }
           .planet5{
            width: 20px;
            height: 20px;
            background-color: orangered;
            border-radius: 50%;
            position: absolute;
            top: 50px;
        }
        .jupiter:hover{
            transform: rotate(360deg);
        }
 
        .saturn{
            width: 130px;
            height: 130px;
            border: 1px solid white;
            margin: auto;
            border-radius: 50%;
            position: relative;
            top: 34px;
            transition: 3s;
           }
           .planet6{
            width: 25px;
            height: 25px;
            background-color: olive;
            border-radius: 50%;
            position: absolute;
            top: 84px;
        } 
        .saturn:hover{
            transform: rotate(360deg);
        }

        .uranus{
            width: 70px;
            height: 70px;
            border: 1px solid white;
            margin: auto;
            border-radius: 50%;
            position: relative;
            top: 35px;
            transition: 3s;
           }
            .planet7{
            width: 15px;
            height: 15px;
            background-color: brown;
            border-radius: 50%;
            position: absolute;
            top: 5px;
        } 
        .uranus:hover{
            transform: rotate(360deg);
        }
        .neptune{
            width: 30px;
            height: 30px;
            border: 1px solid white;
            margin: auto;
            border-radius: 50%;
            position: relative;
            top: 20px;
            transition: 1s;
           }
           .planet8{
            width: 25px;
            height: 25px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
        } 
        .neptune:hover{
            transform: rotate(360deg);
        }

        
    </style>
</head>
<body>
    <!-- planet 1 mercury -->
    <div class="mercury">
        <div class="planet1"></div>
        <!-- planet 2 venus -->
        <div class="venus">
            <div class="planet2"></div>
            <!-- planet 3 earth -->
            <div class="earth">
                <div class="planet3"></div>
            <!-- planet 4 mars -->
                <div class="mars">
                    <div class="planet4"></div>
                    <!-- planet 5 jupiter -->
                    <div class="jupiter">
                        <div class="planet5"></div>
                        <!-- planet 6 saturn -->
                        <div class="saturn">
                            <div class="planet6"></div>
                            <!-- planet 7 uranus -->
                            <div class="uranus">
                                <div class="planet7"></div>
                                <!-- planet 8 neptune -->
                                <div class="neptune">
                                    <div class="planet8"></div>
                                 
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>