<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .parent {
            height: 400px;
            width: 600px;
            border: 1px black solid;
            margin: auto;
            position: relative;
            overflow: hidden;
            
        }
        .box{
            width: 100px;
            height: 40px;
            background-color: white;
            box-shadow: 0px,0px,2px,grey;
            position: absolute;
         font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            bottom: 0;
            transition: 700ms;
        }
        .parent:hover .cart{
            left: 0;
        }
        .parent:hover .wishlist{
            right: 0;
        }
        .cart {
            left: -100px;
        }
        .wishlist {
            right: -100px;
        }
       
    </style>
</head>

<body>
    <div class="parent">
        <img src="https://picsum.photos/seed/picsum/600/400" alt="">
        <div class="box cart">Cart</div>
        <div class="box wishlist">Wishlist</div>
        <!-- humne class k andr class lgai h  
        1 class h parent naam se 1 class h box name se aur baki class h cart n wishlist naam se -->
    </div>
</body>

</html>