<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 500px;
            height: 400px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            margin: auto;
            position: relative;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            top: 30%;
            left: 30%;
            position: absolute;
            transition: 1s;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: red;
             right: 30%;
             top: 30%;
            position: absolute;
            transition: 1s;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: violet;
            bottom: 20%;
            right: 30%;
            position: absolute;
            transition: 1s;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
         bottom: 20%;
          left: 30%;
            position: absolute;
            transition: 1s;
        }
        .main:hover .box1{
            top: 0;
            left: 0;
        }
        .main:hover .box2{
            right: 0;
              top: 0;
        }
        .main:hover .box3{
              bottom: 0;
              right: 0;
        }
        .main:hover .box4{
               left: 0;
              bottom: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
</body>
</html>