<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>*{
          box-sizing: border-box;
    }
        .container {
            width: 1000px;
            height: 900px;
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; 
            margin: auto;
        }
        .box {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            align-self: center;
            
        }
        .icon{
            width: 300px;
            height: 150px;
            /* border: solid black; */
        }
        .icon-1{
             width: 150px;
              height: 120px;
              border: 10px solid white;
              border-radius: 50%;
              margin: auto;
              padding: 20px 10px 10px 30px;
        }
        .icon1{
            background: white;
           color: #e6611c;
           font-size: 22px;
           text-align: center;
        }
        .icon-2{
             width: 150px;
              height: 120px;
              border: 10px solid white;
              border-radius: 50%;
              margin: auto;
              padding: 20px 10px 10px 30px;
        }
        .icon2{
            background: white;
           color:#7bb1e0  ;
           font-size: 22px;
           text-align: center;
        }
        .icon-3{
             width: 150px;
              height: 120px;
              border: 10px solid white;
              border-radius: 50%;
              margin: auto;
              padding: 20px 10px 10px 30px;
        }
        .icon3{
            background: white;
           color:#5e5da4;
           font-size: 22px;
           text-align: center;
        }
        .icon-4{
             width: 150px;
              height: 120px;
              border: 10px solid white;
              border-radius: 50%;
              margin: auto;
              padding: 20px 10px 10px 30px;
        }
        .icon4{
            background: white;
           color:#308a7c;
           font-size: 22px;
           text-align: center;
        }
        .icon-5{
             width: 150px;
              height: 120px;
              border: 10px solid white;
              border-radius: 50%;
              margin: auto;
              padding: 20px 10px 10px 30px;
        }
        .icon5{
            background: white;
           color:#308a7c;
           font-size: 22px;
           text-align: center;
        }
        .icon-6{
             width: 150px;
              height: 120px;
              border: 10px solid white;
              border-radius: 50%;
              margin: auto;
              padding: 20px 10px 10px 30px;
        }
        .icon6{
            background: white;
           color:#d60726;
           font-size: 22px;
           text-align: center;
        }
        .icon-7{
             width: 150px;
              height: 120px;
              border: 10px solid white;
              border-radius: 50%;
              margin: auto;
              padding: 20px 10px 10px 30px;
        }
        .icon7{
            background: white;
           color:#5e5da4;
           font-size: 22px;
           text-align: center;
        }
        .icon-8{
             width: 150px;
              height: 120px;
              border: 10px solid white;
              border-radius: 50%;
              margin: auto;
              padding: 20px 10px 10px 30px;
        }
        .icon8{
            background: white;
           color:#e6611c;
           font-size: 22px;
           text-align: center;
        }
        .icon-9{
             width: 150px;
              height: 120px;
              border: 10px solid white;
              border-radius: 50%;
              margin: auto;
              padding: 20px 10px 10px 30px;
        }
        .icon9{
            background: white;
           color: darkgreen;
           font-size: 22px;
           text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
             <div class="box"> 
                 <div class="icon" style="background-color: #e6611c;">
                    <div class="icon-1" > <img src="images/icons/php.png" alt=""></div>
                    </div>
                    <div class="icon1" > PHP (Website Development) </div>   
            </div>
             <div class="box">
                <div class="icon" style="background-color: #7bb1e0 ;">
                <div class="icon-2" > <img src="images/icons/python.png" alt=""></div>
            </div>
            <div class="icon2" > Python</div>  
             </div>
             <div class="box">
                <div class="icon" style="background-color: #5e5da4 ;">
                    <div class="icon-3" > <img src="images/icons/adv-php.png" alt=""></div>
                </div>
                <div class="icon3" > Advance PHP</div>  
                 </div>
             
             <div class="box">
                <div class="icon" style="background-color: #308a7c ;">
                    <div class="icon-4" > <img src="images/icons/seo.png" alt=""></div>
                </div>
                <div class="icon4" >Search Engine Optimization</div>
             </div>
             <div class="box">
                <div class="icon" style="background-color: #308a7c ;">
                    <div class="icon-5" > <img src="images/icons/abdroid.png" alt=""></div>
                </div>
                <div class="icon5" >Android APP Development</div>
             </div>
             <div class="box">
                <div class="icon" style="background-color: #d60726;">
                    <div class="icon-6" > <img src="images/icons/graphic-design.png" alt=""></div>
                </div>
                <div class="icon6" > Graphic Design</div>
             </div>
             <div class="box">
                <div class="icon" style="background-color: #5e5da4;">
                    <div class="icon-7" > <img src="images/icons/digi-mkting.png" alt=""></div>
                </div>
                <div class="icon7" > Digital Marketing</div>
             </div>
             <div class="box">
                <div class="icon" style="background-color: #e6611c;">
                    <div class="icon-8" > <img src="images/icons/wordpress.png" alt=""></div>
                </div>
                <div class="icon8" > Word Press</div>
             </div>
             <div class="box">
                <div class="icon" style="background-color: darkgreen;">
                    <div class="icon-9" > <img src="images/icons/java.png" alt=""></div>
                </div>
                <div class="icon9" > Java</div>
             </div>
     </div>
</body>

</html>