<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }

        .box {
            width: 400px;
            height: 500px;
            box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.4);
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        .content {
            width: 100%;
            height: 50%;
            background-color: white;
            position: absolute;
            padding: 10px;
            top: 100%;
            left: -100%;
            transition: 600ms;
            overflow: hidden;
        }
        .overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0, 0.8);
            opacity: 0;
            position: absolute;
            transition: 700ms;
            top: 0;
            left: 0;
        }
        .box:hover .overlay{
            opacity: 1;
        }
    .box:hover .content{
        left: 0%;
        top: 50%;
    }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://picsum.photos/id/237/400/500" alt="">
        <div class="overlay"></div>
        <div class="content">
        <h2>product 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae reiciendis saepe et inventore omnis vero.
            Consequuntur at, minus mollitia sapiente corrupti odit voluptas minima soluta dicta facilis quia tempora
            vitae!</p>
    </div></div>
</body>

</html>