<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
         .parent{
        width: 1000px;
        height: 500px;
        border: 1px black solid;
        margin: auto;
        position: relative;
    }
    .box{
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        transition: 2s;
       }    
    .parent:hover.box{
        left: 900px;
        top: 400PX;
    }
    .box:nth-child(1){
        top: 0;
        right: 0;
    }
    .box:nth-child(2){
        top: 0;
        left: 0;
    }
   
    </style>
</head>
<body>
    <div class="parent">
        <div class="box"></div>
        <div class="box"></div>
   
    </div>
 
</body>
</html>